{
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/auth-success.html",
      "destination": "/api/public/auth-success.html"
    }
  ]
}